# okta.oauth2.issuer=https://{yourOktaDomain}/oauth2/default
# okta.oauth2.clientId={clientId}
# okta.oauth2.clientSecret={clientSecret}
# okta.oauth2.audience=api://oidcauthserver

okta.oauth2.issuer=https://dev-819884.okta.com/oauth2/ausuaquzdr3lAuLcA356
okta.oauth2.clientId=0oauiy91aISjX1QrK356
okta.oauth2.clientSecret=Hbegsj2SY3xblDh8X_A06kEAycl3CSf2FlGWhxme
okta.oauth2.audience=api://oidcauthserver
server.port=8082