okta.oauth2.issuer=https://dev-447850.okta.com/oauth2/aus1336balNIL2Ztj4x6
okta.oauth2.clientId=0oa133zo9acMczoAs4x6
okta.oauth2.clientSecret=MpdPKNYMz8fTPmZc2dWzVvrKHfe4oJD8YwPfA0Gc
okta.oauth2.audience=api://oidcauthserver

server.port=8082